

<!DOCTYPE html>

<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org"
  layout:decorator="layout/layout">

<head>
<title>Layout</title>
<link href="static/css/style.css" rel="stylesheet">
</head>

<body>

<div layout:fragment="content" id = cf>
    <div class="css-slideshow">
        <figure>
            <img src= "https://m.media-amazon.com/images/M/MV5BOWFlNzZhYmYtYTI5YS00MDQyLWIyNTUtNTRjMWUwNTEzNjA0XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg" alt="class-header-3d" width="900" height="582" class="alignnone size-large wp-image-174" />
            <figcaption><strong>Cool Hand Luke </strong> A laid back Southern man is sentenced to two years in a rural prison, but refuses to conform.
                Director: Stuart Rosenberg
                Writers: Donn Pearce (screenplay), Frank Pierson (screenplay) (as Frank R. Pierson) »
                Stars: Paul Newman
            </figcaption>
        </figure>

        <figure>
        <img src="https://hnmag.ca/wp-content/uploads/2019/04/casino.png" alt="class-header-semantics" width="1080" height="582" class="alignnone size-full wp-image-179" />
            <figcaption><strong>Casino:</strong>
                A tale of greed, deception, money, power, and murder occur between two best friends: a mafia enforcer and a casino executive compete against each other over a gambling empire, and over a fast living and fast loving socialite.
                Director: Martin Scorsese
                Writers: Nicholas Pileggi (book), Nicholas Pileggi (screenplay)  »
                Stars: Robert De Niro, Sharon Stone, Joe Pesci
            </figcaption>
        </figure>

        <figure>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81K5UtX3PdL._AC_SY679_.jpg" alt="class-header-offline" width="1080" height="582" class="alignnone size-large wp-image-178" />
            <figcaption><strong>Scarface:</strong>
                In 1980 Miami, a determined Cuban immigrant takes over a drug cartel and succumbs to greed.
                Director: Brian De Palma
                Writer: Oliver Stone (screenplay by)
                Stars: Al Pacino, Michelle Pfeiffer, Steven Bauer.
            </figcaption>
        </figure>

        <figure>
            <img src="https://vistapointe.net/images/the-lord-of-the-rings-the-two-towers-1.jpg" alt="class-header-multimedia" width="1080" height="582"class="alignnone size-large wp-image-175" />
            <figcaption><strong>The Lord Of The Rings The Two Towers:</strong>
                While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.
                Director: Peter Jackson
                Writers: J.R.R. Tolkien (novel), Fran Walsh (screenplay)  »
                Stars: Elijah Wood, Ian McKellen, Viggo Mortensen
            </figcaption>
        </figure>

        <figure>
            <img src="https://4.bp.blogspot.com/_wGl3bmdTX_E/TTY_XiMkV5I/AAAAAAAAAoI/ATbhtc_3G0c/s1600/Movies.jpg" width="1080" height="582" class="alignnone size-large wp-image-176" />
            <figcaption><strong>The Social Network:</strong>
                As Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, he is sued by the twins who claimed he stole their idea, and by the co-founder who was later squeezed out of the business.
                Director: David Fincher
                Writers: Aaron Sorkin (screenplay), Ben Mezrich (book)
                Stars: Jesse Eisenberg, Andrew Garfield, Justin Timberlake
            </figcaption>
        </figure>

        <figure>
            <img src="https://www.hitc.com/static/uploads/hitcn/148/the_wolf_of_wall_street_poster_1_44725.jpg" alt="class-header-device" width="1080" height="582" class="alignnone size-full wp-image-177" />
            <figcaption><strong>Wolf Of Wall Street</strong>
                Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.
                Director: Martin Scorsese
                Writers: Terence Winter (screenplay), Jordan Belfort (book)
                Stars: Leonardo DiCaprio, Jonah Hill, Margot Robbie
            </figcaption>
        </figure>

        <figure>
            <img src="https://www.atthemovies.co.uk/components/com_cyaxshop/osx/image/data/upload/Goodfellas1990usINTL27x40in325u.jpg" alt="class-header-css3" width="1080" height="582" class="alignnone size-full wp-image-172" />
            <figcaption><strong>Goodfellas:</strong>
                The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.
                Director: Martin Scorsese
                Writers: Nicholas Pileggi (book), Nicholas Pileggi (screenplay) »
                Stars: Robert De Niro, Ray Liotta, Joe Pesci |
            </figcaption>
        </figure>

        <figure>
            <img src="https://cdn.shopify.com/s/files/1/0969/9128/products/TheDeparted-LeonardoDiCaprioJackNicholson-MartinScorseseHollywoodEnglishMoviePoster_c10f33a9-f625-441a-bb73-334e9ef5dc99.jpg?v=1600761999" alt="class-header-performance" width="1080" height="582" class="alignnone size-large wp-image-173" />
            <figcaption><strong>The Departed:</strong>
                An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in South Boston.
                Director: Martin Scorsese
                Writers: William Monahan (screenplay), Alan Mak »
                Stars: Leonardo DiCaprio, Matt Damon, Jack Nicholson
            </figcaption>
        </figure>
    </div>

</div>

</body>

</html>

    